<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTj-l3-BhI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewusingModelsAndDecodable_MVC_AndDetailViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-iL-bko">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="FQr-5C-7CP" customClass="TableViewCell" customModule="TableViewusingModelsAndDecodable_MVC_AndDetailViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQr-5C-7CP" id="Uh5-fu-PmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-tG-HMg">
                                                    <rect key="frame" x="10" y="10" width="355" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-VF-Wpl">
                                                    <rect key="frame" x="10" y="46" width="355" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pcj-tG-HMg" firstAttribute="leading" secondItem="Uh5-fu-PmD" secondAttribute="leading" constant="10" id="0Zp-gZ-MsK"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcj-tG-HMg" secondAttribute="trailing" constant="10" id="N00-Ws-oY4"/>
                                                <constraint firstItem="Pcj-tG-HMg" firstAttribute="top" secondItem="Uh5-fu-PmD" secondAttribute="top" constant="10" id="Ppy-fW-qQV"/>
                                                <constraint firstItem="eqi-VF-Wpl" firstAttribute="trailing" secondItem="Pcj-tG-HMg" secondAttribute="trailing" id="XRr-qV-l6H"/>
                                                <constraint firstAttribute="bottom" secondItem="eqi-VF-Wpl" secondAttribute="bottom" constant="8.6699999999999999" id="Ygz-yk-lun"/>
                                                <constraint firstItem="eqi-VF-Wpl" firstAttribute="top" secondItem="Pcj-tG-HMg" secondAttribute="bottom" constant="10" id="dn5-Zj-9d4"/>
                                                <constraint firstItem="eqi-VF-Wpl" firstAttribute="leading" secondItem="Pcj-tG-HMg" secondAttribute="leading" id="mMz-Zo-kpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblcapital" destination="eqi-VF-Wpl" id="Xxr-Nk-GaG"/>
                                            <outlet property="lblname" destination="Pcj-tG-HMg" id="VOr-Xu-YCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ao-MX-PHr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ht-jt-mJd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZM-iL-bko" secondAttribute="trailing" id="3xb-TE-D3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZM-iL-bko" secondAttribute="bottom" id="6dt-a6-PrR"/>
                            <constraint firstItem="tZM-iL-bko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXS-TE-ahV"/>
                            <constraint firstItem="tZM-iL-bko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwL-wd-ogt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmZ-tt-rT1"/>
                    <connections>
                        <outlet property="tableview" destination="tZM-iL-bko" id="MhX-N0-WoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="30"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L8S-mq-GOM">
            <objects>
                <viewController storyboardIdentifier="detail" id="gfh-qk-J9e" customClass="DetailViewController" customModule="TableViewusingModelsAndDecodable_MVC_AndDetailViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgZ-Xu-f7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-Ri-fSy">
                                <rect key="frame" x="10" y="110" width="355" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-DR-Sob">
                                <rect key="frame" x="10" y="74" width="355" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-BC-Wot">
                                <rect key="frame" x="10" y="143.33333333333334" width="355" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-yy-BZt">
                                <rect key="frame" x="10" y="179.33333333333334" width="355" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvp-yy-BZt" firstAttribute="leading" secondItem="X3E-DR-Sob" secondAttribute="leading" id="1qd-7y-kG1"/>
                            <constraint firstItem="X3E-DR-Sob" firstAttribute="leading" secondItem="EIl-mR-kXN" secondAttribute="leading" constant="10" id="OO7-Yc-qhl"/>
                            <constraint firstItem="rvp-yy-BZt" firstAttribute="top" secondItem="q8e-BC-Wot" secondAttribute="bottom" constant="10" id="TQ5-U5-qyI"/>
                            <constraint firstItem="X3E-DR-Sob" firstAttribute="top" secondItem="EIl-mR-kXN" secondAttribute="top" constant="30" id="Ycu-RS-o77"/>
                            <constraint firstItem="9uH-Ri-fSy" firstAttribute="top" secondItem="X3E-DR-Sob" secondAttribute="bottom" constant="10" id="inf-Kc-NQh"/>
                            <constraint firstItem="9uH-Ri-fSy" firstAttribute="leading" secondItem="X3E-DR-Sob" secondAttribute="leading" id="k3T-Jb-V9q"/>
                            <constraint firstItem="q8e-BC-Wot" firstAttribute="top" secondItem="9uH-Ri-fSy" secondAttribute="bottom" constant="10" id="kFM-dK-cPK"/>
                            <constraint firstItem="EIl-mR-kXN" firstAttribute="trailing" secondItem="X3E-DR-Sob" secondAttribute="trailing" constant="10" id="l8l-fv-ex6"/>
                            <constraint firstItem="9uH-Ri-fSy" firstAttribute="trailing" secondItem="X3E-DR-Sob" secondAttribute="trailing" id="nzc-Z9-5rO"/>
                            <constraint firstItem="rvp-yy-BZt" firstAttribute="trailing" secondItem="X3E-DR-Sob" secondAttribute="trailing" id="ofn-Bg-u9z"/>
                            <constraint firstItem="q8e-BC-Wot" firstAttribute="leading" secondItem="X3E-DR-Sob" secondAttribute="leading" id="rfJ-Xh-bFR"/>
                            <constraint firstItem="q8e-BC-Wot" firstAttribute="trailing" secondItem="X3E-DR-Sob" secondAttribute="trailing" id="xjY-y8-J0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIl-mR-kXN"/>
                    </view>
                    <connections>
                        <outlet property="alpha2" destination="X3E-DR-Sob" id="BVv-C6-ZN4"/>
                        <outlet property="alpha3" destination="9uH-Ri-fSy" id="9iX-tg-M04"/>
                        <outlet property="region" destination="q8e-BC-Wot" id="Cm8-nY-0xw"/>
                        <outlet property="subregion" destination="rvp-yy-BZt" id="gKT-lk-ycS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOg-qL-BGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpj-4a-4pM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTj-l3-BhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBe-Do-tyY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaX-ze-oJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14L-KA-NS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="30"/>
        </scene>
    </scenes>
</document>
